REACT_APP_FIREBASE_API_KEY="AIzaSyBitRL29Li_JrP9wSPTNiqehtj5vZuRgPs"
REACT_APP_FIREBASE_AUTH_DOMAIN="crud-node-firebase-30927.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crud-node-firebase-30927"
REACT_APP_FIREBASE_STORAGE_BUCKET="crud-node-firebase-30927.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="501491791467"
REACT_APP_FIREBASE_APP_ID="1:501491791467:web:ac454353c5b8cb82d2a32e"